     *{padding: 0;
    margin: 0;
   }
    *:hover{
    cursor: default;
   }
   @font-face {
     font-family: 'dream';
     src: url(fontes/dreaming-outloud-regular.otf) format('opentype');
   }
   /*lupa: <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
     carrinho: <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
     menu:<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>*/
   
     body{
      height: 100vh;
      width: 100%;
      background-color:#FDF6EE;
     }
  
     body::-webkit-scrollbar {
      display: none; 
  }
     .sonho{
      font-family: 'dream', sans-serif;
     }
     .comforta{
     font-family: "Comfortaa", sans-serif;
     }
     .magenta{
      color: #E9505F;
      fill: #E9505F;
     }
     .pink{
      color: #F48D9D;
      fill:#F48D9D;
     }
  
     .gridH{
      height: 60px;
      width: 90%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: baseline;  
      justify-self: center;
      margin-top: 70px;
     }
     
     .serch{
      display: flex;
      align-items: baseline;
      justify-self: left;
      color: #F48D9D;
      font-weight: bold;
     }
  
     .serch:hover{
      color: #E9505F;
      cursor: pointer;
      transition: 0.3s ease-in-out;
     }
     .serch:hover .lupa svg{
      fill: #E9505F;
      cursor: pointer;
      transition: 0.3s ease-in-out;
     }
     .lupa:hover svg{
      fill: #E9505F;
      cursor: pointer;
      transition: 0.3s ease-in-out;
     }
     .lupa:hover ~.serch{
      color: #E9505F;
      cursor: pointer;
      transition: 0.3s ease-in-out;
     }
     .lupa svg{
      margin-right: 15px;
      width: 18px;
      fill: #F48D9D;
     }
     .ss{
      font-size: 45px;
      color: #F48D9D;
      justify-self: center;
     }
     .ss span{
      color: #E9505F;
     }
     .icons{
      width: 100%;
      display: flex;
      gap: 5%;
      align-items: baseline;
      justify-content: right;
     }
     .cart svg{
      width: 29px;
      fill: #F48D9D;
      transition: 0.3s ease-in-out;
     }
  
     .cart svg:hover{
      fill: #E9505F;
      cursor: pointer;
     }
  
     .user a{
      color: transparent;
      font-size: 30px;
     }
  
     .user{
      width: 29px;
      height: 30px;
      background-image: url(usuario.svg);
      background-size: cover;
      transition: 0.3s ease-in-out;
     }
  
     .user:hover{
      background-image: url(usuarioR.svg);
      cursor: pointer;
     }
  
     .pages{
      width: 100%;
     }
     .pages ul{
      width: 100%;
      display: flex;
      gap: 5%;
      justify-content: center;
      justify-self: center;
      margin-top: 45px;
     }
  
     .pages ul>li{
      list-style: none;
      font-weight:bold;
      font-size: 20px;
      padding-bottom: 30px;
      transition: 0.3s;
     }
  
    .a{
      color: #F48D9D;
      text-decoration: none;
      transition: 0.3s;
    }
  
     .prince{
      border-bottom: 3px solid #E9505F;
      color: #E9505F;
      z-index: 3;
     }
  
     .prince:hover{
      cursor: pointer;
     }
  
    .pages ul>li:hover a{
      color: #E9505F;
      cursor: pointer;
    }

   .baner{
    margin-top: -3px;
    width: 100%;
    height: 65vh;
    background-image: url(home_2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top: 3px solid #f4eee6;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .baner h3{
    margin-top: 100px;
    width: 80%;
    color: #CE3D4C;
    font-size: 70px;
    font-weight: 400;
    text-align: center;
    justify-self: center;
  }
  .baner p{
    margin-top: 30px;
    color: #CE3D4C;
    font-size: 35px;
  }

  .sobre{
    width: 87%;
    height: fit-content;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    row-gap: 10%;
    justify-self: center;
    margin: 5% 0 10%;
  }

  .ian{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    gap: 2%;
    justify-content: space-between;
    grid-template-areas:
    "im tx"
    "tx2 im2";
  }
  .ian img{
    height: 100%;
    width: 100%;
    border-radius: 24px;
    background-color: #F48D9D;
  }

  .im{
    grid-area: im;
  }
  .im2{
    grid-area: im2;
  }

  .tx{
    grid-area: tx;
  }

  .tx2{
    grid-area: tx2;
  }

  .ian div{
    width: 100%;
    height: 100%;
  }
  .ian h4{
    color: #CE3D4C;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 4%;
  }

  .ian p{
    color: #8F575E;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 2%;
  }

  .chef{
    height: fit-content;
    background-color: #f4eee6;
    padding-top: 5%;
    h2{color: #CE3D4C;
    font-size: 45px;
    font-weight: 400;
    justify-self: center;
  }
  p{
    color: #8F575E;
    font-size: 23px;
    justify-self: center;
    margin: 2% 0% 3%;
  }
  
  }

  .cont{
    width: 90%;
    justify-self: center;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5%;
    justify-content: space-around;
  }

  .fun{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img{
      width: 50%;
      height: 40%;
      background-color: #a13743;
      border-radius: 50%;
      margin-bottom: 5%;
    }
    h5{
      font-size: 25px;
      font-weight: 400;
      color: #8F575E;
    }
    p{
      font-size: 15px;
      color: #CE3D4C;
    }
  }

   footer{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 70%;
    padding: 20px 0;
    border-top: 3px solid #f4eee6;
  }

  footer a{
    text-decoration: none;
    color: #F48D9D;
    font-weight: 500;
    align-self: center;
    font-size: 18px;
  }

  footer svg{
    fill: #F48D9D;
    width: 30px;
  }
  footer div{
    width: fit-content;
  }

  .visit{
    margin: 15vh 0;
    width: 100%;
    height: 780px;
     h2{color: #CE3D4C;
    font-size: 45px;
    font-weight: 400;
    justify-self: center;
  }
  p{
    color: #8F575E;
    font-size: 23px;
    justify-self: center;
    margin: 2% 0% 3%;
  }
  }
  .grid{
    width: 90%;
    height: 650px;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "f1 f3"
    "f2 f3";
    gap: 4%;
    row-gap: 8%;
    p{
      width: 87%;
      color: #E9505F;
      font-weight: bolder;
      margin: 7% 7% 3%; 
      text-align: left;
    }
    h4{
      color: #8F575E;
    }
  }

  svg{
    height: 5vh;
    width: 5vw;
  }
     #p{
      width: 100%;
      color: #8F575E;
      font-size: 15px;
      font-weight: 400;
      text-align: left;
      margin: 2%;
    }
  

  .forms{
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 12px;
    p{
      width: 87%;
      color: #E9505F;
      font-weight: bolder;
      margin: 7% 7% 3%; 
      text-align: left;
    }
  }
  .f1{
    width: 87%;
    justify-self: center;
    grid-area: f1;
    display: grid;
    align-items: center;
    grid-template-columns: 50px 1fr;
    grid-template-rows: repeat(3,1fr);
    row-gap: 10%;
    grid-template-areas: 
    "d1 d2"
    "d3 d4"
    "d5 d6";
  }
  .f2{
    grid-area: f2;
    height: 100%;
    p{
      margin-bottom: 5%;
    }
    div{
      justify-self: center;
      width: 87%;
      height: 10vh;
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      h4{
        width: 50%;
        color: #8F575E;
        font-size: 20px;
        margin: 0;
      }
      p{
        width: 50%;
        color: #8F575E;
        font-size: 20px;
        margin: 0;
      }
    }
  }
  .f3{
    grid-area: f3;
    div{
      display: flex;
    }
  }
  .t{
    grid-area: t;
    margin: 0px;
    text-align: left;
  }
  .d1{
    grid-area: d1;
    color: #E9505F;
    justify-self: left;
    align-self: baseline;
    margin-top: 5%;
    width: 40px;
  }
  .d2{
    grid-area: d2;
  }
  .d3{
    grid-area: d3;
    color: #E9505F;
    justify-self: left;
    align-self: baseline;
    margin-top: 5%;
    width: 40px;
  }
  .d4{
    grid-area: d4;
  }
  .d5{
    grid-area: d5;
    color: #E9505F;
    justify-self: left;
    align-self: baseline;
    margin-top: 5%;
    width: 40px;
  }
  .d6{
    grid-area: d6;
  }
  
/*pc*/  

  @media (min-width: 1800px){

    .lupa svg{
      margin-right: 15px;
      width: 22px;
      fill: #F48D9D;
     }
     .ss{
      font-size: 60px;
      color: #F48D9D;
      justify-self: center;
     }
     
     .cart svg{
      align-self: flex-end;
      width: 32px;
      fill: #F48D9D;
      transition: 0.3s ease-in-out;
     }
  
     .user{
      width: 32px;
      height: 32px;
      background-image: url(usuario.svg);
      background-size: cover;
      background-position: top;
      transition: 0.3s ease-in-out;
     }
  
    .btxt h3{
      margin-top: 100px;
      width: 80%;
      color: #CE3D4C;
      font-size: 60px;
      font-weight: 400;
      text-align: center;
      justify-self: center;
    }
    .btxt p{
      margin-top: 30px;
      color: #CE3D4C;
      font-size: 65px;
    }
  
    .btxt span{
      font-size: 30px;
      margin-top: 35px;
      padding: 20px 105px;
      background-color: #E9505F;
      border-radius: 8px;
      color: #EFD0CE;
      transition: ease-in-out 0.5s;
    }
   
    .serch{
     display: flex;
     align-items: baseline;
     justify-self: left;
     color: #F48D9D;
     font-weight: bold;
     font-size: larger;
    }
  
     .pages ul>li{
      list-style: none;
      font-weight:bold;
      font-size: 25px;
      padding-bottom: 30px;
      transition: 0.3s;
     }

     .baner h3{
      margin-top: 100px;
      width: 80%;
      color: #CE3D4C;
      font-size: 90px;
      font-weight: 400;
      text-align: center;
      justify-self: center;
    }
    .baner p{
      margin-top: 30px;
      color: #CE3D4C;
      font-size: 45px;
    }
    }
/*tablet*/
    @media (max-width:1000px){

      .grid{
    width: 90%;
    height: fit-content;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "f3"
    "f2"
    "f1";
    row-gap: 5%;
    div p{
      width: 87%;
      color: #E9505F;
      font-weight: bolder;
      margin: 4% 3% 3%; 
      text-align: left;
    }
    h4{
      color: #8F575E;
    }
  }

  .visit{
    margin: 10vh 0;
    width: 100%;
    height: fit-content;
     h2{color: #CE3D4C;
    font-size: 45px;
    font-weight: 400;
    justify-self: center;
  }
  p{
    width: 70%;
    text-align: center;
    color: #8F575E;
    font-size: 23px;
    justify-self: center;
    margin: 2% 0% 3%;
  }
  }

  .sobre{
    width: 87%;
    height: fit-content;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    row-gap: 10%;
    justify-self: center;
    margin: 5% 0 20%;
  }
  .ian{
    display: block;
    align-items: center;
    justify-content: space-between;
  }
  .ian img{
    height: 300px;
    width: 100%;
    border-radius: 24px;
    background-color: #F48D9D;
  }

  .ian div{
    width: 100%;
    height: 47%;
  }


    }